# KotlinBoilerplateGradle3

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wakeupngoc/kotlinboilerplate/: ExampleInstrumentedTest.kt
app/src/debug/java/com/wakeupngoc/kotlinboilerplate/util/log/: LogTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupngoc/kotlinboilerplate/app/: AppConstants.kt  MainApplication.kt  PreferenceConstants.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/constants/: AppConstants.kt  NetworkConstants.kt  PreferenceConstants.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/definitions/auth/: AuthErrorState.kt  LoginState.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/di/components/: ActComponent.kt  AppComponent.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/di/modules/: ActivityBuilderModule.java  ActivityModule.kt  AppModule.java  AppReportsModule.java  NetworkModule.java  PersistenceModule.java  UserModule.java  ViewModelModule.java
app/src/main/java/com/wakeupngoc/kotlinboilerplate/di/multibinding/key/: ViewModelKey.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/di/qualifiers/: AppQualifier.kt  AppSharedPreferences.kt  CacheSize.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/di/scopes/: ActScope.kt  AppScope.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ext/: Rx.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/: Account.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/converters/: DateTypeConverter.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/db/: BoilerplateDB.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/local/converters/: DateTypeConverter.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/local/db/: BoilerplateDB.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/local/db/tables/: Account.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/local/prefs/: UserPrefsManager.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/prefs/: UserPrefsManager.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/remote/model/: AuthResponse.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/remote/service/: AuthService.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/persistence/repo/: AccountsRepo.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/services/analytics/: Analytics.kt  CrashReporter.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/states/: PreAuthUserStateManager.kt  UserStateManager.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/states/datamodel/: LoginStateData.kt  UserData.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/states/preauth/: PreAuthManager.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/auth/: LoginActivity.kt  LoginActivityModule.java  LoginVM.kt  Test.java
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/auth/models/actions/: SubmitAction.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/auth/models/display/: LoginDisplayState.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/auth/models/input/: UserLoginInputModel.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/auth/models/result/: LoginInputResult.kt  SubmitResult.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/auth/viewmodel/: LoginVM.kt  LoginViewModel.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/base/actions/: Action.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/base/events/: UIEvent.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/base/result/: Result.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/base/viewmodel/: BoilerplateViewModelFactory.java  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/login/: LoginActivity.kt  LoginActivityModule.java  LoginVM.kt  Test.java
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/login/models/display/: LoginDisplayModel.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/login/models/input/: UserLoginInputModel.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/login/state/: LoginState.java
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/main/: MainActivity.kt  MainActivityModule.java  MainVM.kt  Test.java
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/main/models/display/: LoginDisplayModel.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/main/models/input/: UserLoginInputModel.kt
app/src/main/java/com/wakeupngoc/kotlinboilerplate/ui/main/state/: LoginState.java
app/src/main/java/com/wakeupngoc/kotlinboilerplate/util/time/: TimeOperations.kt
app/src/main/kotlin/com/wakeupngoc/kotlinboilerplate/app/: MainApplication.kt
app/src/main/kotlin/com/wakeupngoc/kotlinboilerplate/di/components/: AppComponent.kt
app/src/main/kotlin/com/wakeupngoc/kotlinboilerplate/di/modules/: AppModule.kt
app/src/main/kotlin/com/wakeupngoc/kotlinboilerplate/ui/: MainActivity.kt
app/src/main/kotlin/com/wakeupngoc/kotlinboilerplate/util/log/: LogTree.kt
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/wakeupngoc/kotlinboilerplate/util/log/: LogTree.kt
app/src/release/kotlin/com.wakeupngoc.boilerplate.util.log/: LogTree.kt
app/src/test/java/com/wakeupngoc/kotlinboilerplate/: ExampleUnitTest.kt
config/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
