// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/versions.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        gradleVersion = '3.0.0-beta1'
        googleServicesVersion = '3.1.0'
        firebasePluginsVersion = '1.1.1'
    }
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.firebase:firebase-plugins:$firebasePluginsVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
//        classpath "io.fabric.tools:gradle:1.+"

        // NOTE: Do not place your application appDependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
